# SpringBoot_IntelliJ

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/example/org/: Application.java
src/main/java/example/org/config/: JpaConfig.java  WebConfig.java
src/main/java/example/org/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SpringConfig.java
src/main/java/example/org/domain/: BaseTimeEntity.java
src/main/java/example/org/domain/posts/: Posts.java  PostsRepository.java
src/main/java/example/org/domain/user/: PersistentLogins.java  Role.java  User.java  UserRepository.java
src/main/java/example/org/service/posts/: PostsService.java
src/main/java/example/org/web/: CustomLoginSuccessHandler.java  HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  UserController.java
src/main/resources/: application-DB.properties  application-DB1.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  joinForm.mustache  loginForm.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  loginInfo.mustache
src/test/java/example/org/: Application.java
src/test/java/example/org/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+11 files in other folders)
