spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc

#스프링부트는 application-xxx.properties 로 파일을 만들면 xxx 라는 이름의 profile이 생성되어 이를 통해 관리가 가능하다.
#즉, profile=xxx 라는 식으로 호출하면 해당 properties의 설정들을 가져올 수 있다.