spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.profiles.include=DB
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# mustache 설정
spring.mustache.expose-session-attributes=true
spring.mustache.charset=UTF-8

#profile group 생성
spring.profiles.group.DB=DB,AWS,oauth
spring.profiles.group.DB1=DB1,AWS,oauth
spring.profiles.group.DB2=DB2,AWS,oauth

#스프링 부트는 application-xxx.properties로 만들면 xxx라는 이름의 profile이 생성되어 이를통해 관리가 가능하다.
#즉, profile=xxx 라는 식으로 호출하면 해당 properties의 설정들을 가져올 수 있다.